
@import url('https://fonts.googleapis.com/css2?family=K2D:wght@100;200;300;400;500;600;700&display=swap');



html, body {
    background-color: #000201;
    font-family: 'K2D', sans-serif;
    overflow-x: hidden;
}
*:not(.fa, i) {
    font-family: 'K2D', sans-serif;
}
.logo {
    display: block;
    position: relative;
    width: 50%;
}

.collapse navbar-collapse:hover{
  color: #F9004D;
}
a {
  text-decoration: none;
}
.slider {
    width: 100%;
    height: auto;
    background: #000;
    padding-top: 500px;
    margin: 0;
    padding-bottom: 0;

}

.slider .container{
  padding-bottom: 40px;
}



.slider h3 {
    text-align: center;
    color: #FFF;
    font-weight: 400;

}

.video-wrapper {
  /* Telling our absolute positioned video to
  be relative to this element */
  position: relative;

  width: 100%;
  height: 100%;

  /* Will not allow the video to overflow the
  container */
  overflow: hidden;

  /* Centering the container's content vertically
  and horizontally */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 998;
}
.behindvideo {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 9999;
}
.abovevideo {
  position: absolute;
  z-index: 999;
  bottom: 50px;
  left: 0;
  width: 100%;
  overflow: hidden;
}
.video-wrapper video {
  /** Simulationg background-size: cover */
  object-fit: cover;
  height: 100%;
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;
}


.socialfonts {
    margin-top: 20px 0 20px ;
}
.socialfonts a {
    text-decoration: none;
    margin-right: 5px;
}
.socialfonts i {
    font-size: 25px;
    color: #FFF;
}

.socialfonts :hover{
  color: #F9004D;

}


.navbar-light .navbar-brand,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link {
    color:#fff;
}
input:focus {
  outline: none;
}


.collapse .navbar-collapse:hover
#navbarSupportedContent{
  color: #F9004D;

}
.navbar-brand {
    display: block;
    text-align: center;
}

.logoer{
    margin-top: -15px;
    width: 170px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #F9004D;
}
.navbar-light .navbar-toggler {
     border: 0;
}


video {
  z-index: 999999;
  position: relative;
}

.navbar-light .navbar-toggler-icon {
    background-image:
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.55)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


.protfolio {
    width: 100%;
    min-height: 500px;
    padding: 500px 0 0 0;
    background-color: #000201;
}
.porthead h1, .porthead h3 {
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.porthead h1 {
    background: -webkit-linear-gradient(#04303c, #01151F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 55px;
    opacity: 0.9;

}
.porthead h3 {
    color: #FFF;
    font-size: 35px;

    position: relative;
    z-index: 9999;
    margin-bottom: 70px;
}


.section {
    padding: 30px 0;
    color: #333;
}
.section .top-side {
  text-align: center;
}
.section .top-side .title {
  font-weight: 500;
  font-size: 15px;
  display: inline-block;
}
.section .top-side .title:after {
  content: "";
  display: block;
  width: 50%;
  border-bottom: 1px solid #494949;
  margin: 8px auto;
}
.section .top-side h2 {
  font-weight: 700;
}
.section.portfolio .filters {
  margin-top: 50px;
}
.section.portfolio .filters ul {
  padding: 0;
}
.section.portfolio .filters ul li {
  list-style: none;
  display: inline-block;
  padding: 20px 30px;
  cursor: pointer;
  position: relative;
  color: #FFF;
}
.section.portfolio .filters ul li:after {
  content: "";
  display: block;
  width: calc(0% - 60px);
  position: absolute;
  height: 2px;
  background: #F9004D;
  transition: width 350ms ease-out;
}
.section.portfolio .filters ul li:hover:after {
  width: calc(100% - 60px);
  transition: width 350ms ease-out;
}
.section.portfolio .filters ul li.active:after {
  width: calc(100% - 60px);
}
.section.portfolio .filters-content {
  margin-top: 50px;
}
.section.portfolio .filters-content .show {
  opacity: 1;
  visibility: visible;
  transition: all 350ms;
}
.section.portfolio .filters-content .hide {
  opacity: 0;
  visibility: hidden;
  transition: all 350ms;
}
.section.portfolio .filters-content .item {
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px;
  position: relative;
  display: block;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}
.section.portfolio .filters-content .item img {
  transition: all 0.4s ease-in-out;

}
.section.portfolio .filters-content .item:hover img {
  transform: scale(1.09);
  transition: all 0.4s ease-in-out;
  /* transform-origin: bottom; */

}
.section.portfolio .filters-content .item:hover .p-inner {
  transition: all 0.4s ease-in-out;
  background: linear-gradient(to top, #000000c7 30%, transparent 100%);
}
.section.portfolio .filters-content .item .p-inner {
  padding: 20px 30px;
  position: absolute!important;
  bottom: 0;
  width: 100%;
  text-align: left;
  /* font-weight: bold; */
  font-size: 25px;
  color: #FFF;
  height: 30%;
  background: linear-gradient(to top, #000000c7 30%, transparent 100%);;
    text-transform: uppercase;
    position: relative;
    transition: all 0.3s ease-in-out;

}
.datas h5 {
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 600;
  color: #FFF;
  padding-left: 20px;

}
.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000201;
  opacity: 1; /* Firefox */
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #FFF;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
  color: #FFF;
}
 .p-inner .cat {
  font-size: 18px;
  text-transform: uppercase;
  color: #F9004D;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 2px;
  padding-left: 20px;


}
.section.portfolio .filters-content .item img {
  width: 100%;
}
.fancybox-is-open .fancybox-stage {
  background-color: rgba(1, 27, 68, 0.3);
}
.datas {
  width: 100%;
  position: relative;
   padding-bottom: 20px;
  background-image: linear-gradient(transparent, #272727);
  padding-top: 50px;
  bottom: 122px;
}

.videoss {
  margin-bottom: 80px;
  margin-top: 300px;
  display: block;
  clear: both;
}

.vidimg {
  width: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;

}
.myvideo {
  width: 100%;
  max-height: 500px;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  padding-right: 20px;
  padding-left: 20px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;

}
.slick-slide {
  padding: 0px;
}
.slick-prev:before, .slick-next:before {
  font-family: 'slick';
  font-size: 30px;
  line-height: 1;
  opacity: .75;
  color: #b00137;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.myvideo:hover img{
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
  transform-origin: bottom;

}
.ooverlay {
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0px;
  background: linear-gradient(to top, #000000e2 30%, transparent 100%);
}
.playbutton {
  position: absolute;
  bottom: 40px;
  right: 40px;
  background-color: #000201;
  font-size: 30px;
  color: #FFF;
  padding: 20px 23px;
  border-radius: 50%;
  cursor: pointer;
}

.playbutton:hover{
    transform: scale(1.05);
  transition: all 0.4s ease-in-out;
  transform-origin: bottom;

}

.videos_buttons{
    display: flex;
    justify-content: center;
    align-items: center;

}
.button {
    background-color: #fff;
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease width;
  }

  .button:last-child {
    margin-right: 0;
  }

  .button.active {
    width: 60px;
    cursor: auto;
  }

.contacts {
  padding: 100px 0;
}

.col-md-6 .form-group{
    color: #000201;
}

.contacts input, .contacts textarea {

  border-radius: 10px;
  background: #fff;
  color: #000201;
  border: 0;
  height: 50px;
  padding-left: 39px;
}
.contacts textarea {
  height: 200px;
  color: #000201;
}
.contacts button {
  float: right;
  background-color: #fff;
  color: #000201;
  border-radius: 10px;
  border: 0;
  width: 200px;
  height: 50px;

}

.contacts button:hover {
    background-color: #F9004D;
    color: #fff;


  }

.left-con {
  color: #FFF;
  margin-bottom: 80px;
}
#videoModal .modal-dialog {
  max-width: 80%;
  width: 80%;
  height: 80%;
  background-color: transparent;
  position: relative;
  z-index: 9999999;
}
.modal-content {
  background-color: transparent;
  border: 0;
}
#videoModal .modal-body, #videoModal .modal-header {
  border: 0;
  display: block;
}
/* .btn-close {
  background: transparent url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e) center/1em auto no-repeat!important

} */
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #F9004D;
}
.header {
  position: relative;
  z-index: 99999999;
}
#scrollToTopBtn {
  position: fixed;
  bottom: 70px;
  right: 70px;
  background-color: #222323;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: none;
}

#scrollToTopBtn :hover {
    transform: scale(1.05);
    transition: all 0.4s ease-in-out;
    transform-origin: bottom;
}


&:checked ~ .wrapper {
    color: #fff;
    transition: background .6s ease;
    background: #31394D;

    .top-icons {
        i {
            color: #fff;
        }
    }
}

    .profile {

        .name {
            color: #FDFEFF;
        }

        .title {
            color: #7C8097;
        }

        .description {
            color: #FDFEFF;
        }
    }
    .icon {
        h4 {
            color: #FFFFFF;
        }

        p {
            color: #666B7D;
        }
    }


.wrapper {
width: 100%;
height: 540px;
background:none;
border-radius: 10px;
padding: 20px 20px 20px 20px;
box-shadow: 0 8px 40px rgba(#000000, .2);
}

.top-icons {
    i {
        color: #080911;
        &:nth-of-type(1) {
            float: left;
        }
        &:nth-of-type(2) {
            float: right;
        }
        &:nth-of-type(3) {
            float: right;
            padding-right: .8em;
        }
    }
}
.profile {
    margin-top: 2.2em;
    position: relative;



}

    .check {
        position: absolute;
        right: 5em;
        bottom: 12.7em;
        i {
            color: #000;
            width: 20px;
            height: 20px;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            border-radius: 100%;
            background: #F9004D;
        }
    }

    .thumbnail {
        width: 200px;
        height: 200px;
        object-fit: cover;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.5em;
        border-radius: 100%;
        box-shadow: none;
    }
    .name {
        color: #2D354A;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }

    .title {
        color: #7C8097;
        font-size: .75em;
        font-weight: 300;
        text-align: center;
        padding-top: .5em;
        padding-bottom: .7em;
        letter-spacing: 1.5px;
        text-transform: uppercase;
    }



.myemail {
  display: block;
  width: 80%;
  padding: 0 0 0 0;
  margin: auto;
  margin-bottom: 80px;
  margin-top: 40px;
  text-align: center;
     border: 1px solid #fff;
    border-radius: 25px;
    border: 1px dashed#5e5e5e;
}
.myemail input {
  border: 0;
  width: 70%;
  background: 0;
  color: #fff;
  float: left;
  line-height: 45px;
  padding-left: 20px;
}
.myemail button {
  border-radius: 25px;
  width: 30%;
  line-height: 35px;

}
.myemail button a {
  color: #000;
}
#scrollToTopBtn img {
  width: 100%;
  height: 100%;
}

.cp-text{
    margin-top: 30px;
    margin-bottom: 30px;
    color: #FFF;
    text-shadow: 0 1px rgba(255, 255, 255, 0.1);
    text-align: center;
}
#MYSOC {
  display: none;
}
#contIMG {
  display: none;
  width: 80%;text-align: center;margin: auto;background: #021520;padding: 20px 20px 0 20px;border-radius: 5px
}
.item img {
  width: 100%;
  border-radius: 4px;
}
@media screen and (max-width: 800px) {
  #MYSOC {
    display: block;
  }
  #MYSOC a {
    margin-right: 20px 0 20px 0;
    padding: 10px;
  }
  .soccc {
    display: none;
  }
  .slider {

    background: url('../img/webb.png') no-repeat center;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

}

  .section.portfolio .filters ul li {
     padding: 0;
     margin: 0;
     padding-right: 15px;
  }

  .contacts input, .contacts textarea {
    padding-left: 15px;
  }
  .item {
    display: block;
    position: relative;
    margin-bottom: 30px;
  }
  .item img {
    border-radius: 7px;
  }
  .protfolio {
    padding-bottom: 0px ;
  }
  .left-con {
    text-align: center;
  }

  .myvideo {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: var(--bs-gutter-y);
}


#home {
  display: none;
}

#video {
  display: none;
}

  #CONTACT {
    display: none;
  }
  #videoModal .modal-dialog {
    width: 100%;
    max-width: 100%;
  }
  #videoModal .modal-dialog {
    padding: 10px;
    margin: 0;
  }

  #scrollToTopBtn{
    display: none;
  }

  .modal-body {
    margin: 0;
    padding: 0;
  }

  #scrollToTopBtn {
    position: fixed;
    bottom: 10px;
    right: 30px;
    background-color: #232222;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: none;
  }

  .cp-text{
    font-size: 12px;
  }
  .slick-prev:before, .slick-next:before {

  }
  #CONTACT {
    display: block;
  }
  .myemail {
    display: block;
  }
  #contIMG {
    display: block;
    border-radius: 50%;
  }
  form {
    display: none;
  }
  #MYSOC {
    margin-bottom: 30px;
  }
  .p-inner{
    height: 0;
  }
  .header .container , .header .container-fluid{
    padding: 0;
    margin: 0;
  }
  .navbar-collapse {
    background-color: #000;
    padding: 10px 20px;
    margin-top: 10px;
  }
  .navbar-light .navbar-brand {
    margin-left: 10px;
  }
  .navbar-light .navbar-toggler {
    margin-right: 10px;
  }
}
